const { i18nMark } = require('@lingui/core')
i18nMark('Post_single')
i18nMark('Post_plural')
i18nMark('NewsPost_single')
i18nMark('NewsPost_plural')
i18nMark('ParentTestimonial_single')
i18nMark('ParentTestimonial_plural')
i18nMark('title')
i18nMark('text')
i18nMark('image')
i18nMark('published')